<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            background-color: black;
            padding: 60px;
            text-align: center;
            color: rgb(255, 255, 255);
            
            
        }

        .titulo{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 3em;
            
        }

        header > p{
            margin-top: 5px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a{
            font-size: x-large;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        section{
            margin: 25px;
            margin-top: 50px;
            font-family: cursive;
            font-weight: 600;
            font-size: 2em;
            
        }

        section.imagem{
            margin: 0px;
            padding: 0px;
            margin-top: 90px;
            background-image: url(imagens-projetocordel/imagens/background001.jpg);
            background-position: center center;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-size: cover;
            background-attachment: fixed;
        }

        .imagem > p{
            background-color: rgba(0, 0, 0, 0.753);
            height: 550px;
            width: 500px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 50px;

        }
       
        section.imagem2{
            margin: 0px;
            padding: 0px;
            margin-top: 90px;
            background-image: url(imagens-projetocordel/imagens/background002.jpg);
            background-position: right center;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-size: cover;
            background-attachment: fixed;
        }

        .imagem2 > p{
            background-color: rgba(0, 0, 0, 0.589);
            height: 595px;
            width: 500px;
        }

       footer{
        margin-top: 150px;
        background-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 10px;
       }

       footer > a{
        text-decoration: none;
        color: aliceblue;
        font-size: 18px;
       }

    </style>



</head>

<body>
    <header>
        <div class="titulo">
            <h1>Cordel Moderno</h1>
        </div>

        <p>por <a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="_blank"> Milton Duarte</a>
        </p>
    </header>

    <section>
        <p>
            Estou ficando cansado <br><br>
            Da tal tecnologia <br><br>
            Só se fala por e-mail <br><br>
            Mensagem curta e fria <br><br>
            Twitter e Facebook <br><br>
            Antes que eu caduque <br><br>
            Vou dizer tudo em poesia.</p>
    </section>

    <section class="imagem">
        <p>Não é mais como era antes <br><br>
        É tudo abreviado <br><br>
        "Você" só tem duas letras <br><br>
        O "O" e o "E" foi riscado <br><br>
        Para declarar o amor <br><br>
        Basta botar uma flor <br><br>
        E um coração desenhado. <br><br>
        </p>
    </section>
       
    <section>
        Arroba agora não pesa <br><br>
        É parte de um endereço <br><br>
        Ponto final nem se usa <br><br>
        Ou vai até no começo <br><br>
        Agora é .com <br><br>
        Se o saite é muito bom <br><br>
        Ele vale um alto preço. <br><br><br>

        Pra piorar a liguagem <br><br>
        O emoticom é um risco <br><br>
        Tem símbolo para tudo <br><br>
        Ponto e vírgula e um asterisco <br><br>
        Um beijo significa <br><br>
        Pra entender como fica <br><br>
        Decifre esse rabisco. <br><br>
    </section>
    
    <section class="imagem2">
        <p>
            Tenho saudade das cartas <br><br>
            Escritas com a própria mão <br><br>
            Mandava no mês de Junho <br><br>
            Só chegava no Verão <br><br>
            Mas matava a saudade <br><br>
            Era texto de verdade <br><br>
            Nas linhas do coração. <br><br>
        </p>
    </section>

    <section>
        <p>
            Agora, escrevo e envio <br><br>
            Chegando na mesma hora <br><br>
            Mas quando vou prosear <br><br>
            A pessoa foi embora <br><br>
            Abriu outro aplicativo <br><br>
            O mundo ficou cativo <br><br>
            Da tecnologia do agora. <br><br><br>

            Felizmente, pra orar <br><br>
            Não precisa de internet <br><br>
            Deus escuta todo mundo <br><br>
            Se quiser, faça esse teste <br><br>
            Dois pontos são dois joelhos <br><br>
            Seus lábios são aparelhos <br><br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        Site criado por <a href="https://github.com/Rony-7" target="_blank"><strong>Rony Carlos</strong></a> 
    </footer>
    
</body>
</html>